# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH_DOT/bin/git-promote
        wtf     = !$ZSH_DOT/bin/git-wtf
        rank-contributors = !$ZSH_DOT/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[gpg]
	program = /usr/local/MacGPG2/bin/gpg2
[user]
	signingkey = 45C43BDF1D68999BABD7BAC5C3FD04091F7152E
[commit]
	gpgsign = true
