# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH_DOT/bin/git-promote
        wtf     = !$ZSH_DOT/bin/git-wtf
        rank-contributors = !$ZSH_DOT/bin/git-rank-contributors
        count   = !git shortlog -sn
	logline = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	releaselog = log --pretty=format:'* %C(yellow)%d%Creset %s %Cgreen(%aI) %C(bold blue)<%an>%Creset' --abbrev-commit
	logrelease = log --pretty=format:'* %Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%aI) %C(bold blue)(%an - %aE)%Creset' --abbrev-commit
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = current
[gpg]
	program = /usr/local/bin/gpg
[user]
	signingkey = B46A2FBBEFC5D89549781F9B8FDC876C661E5131
[commit]
	gpgsign = true
[merge]
	tool = fugitive
[mergetool "fugitive"]
	cmd = vim -f -c \"Gvdiff\" \"$MERGED\"
